<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_horizontal"
        android:text="Coffee With Character"/>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="174dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="152dp"
            android:layout_height="161dp"
            android:scaleType="centerCrop"
            android:src="@drawable/espresso" />

        <LinearLayout
            android:layout_width="161dp"
            android:layout_height="161dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu1"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:paddingBottom="10dp"
                android:text="Espresso"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text=" Rs. 150"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ECE9E9"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decrementEspresso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="decrement1"
                    android:text="-"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/quant1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/incrementEspresso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="increment1"
                    android:text="+"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="159dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="152dp"
            android:layout_height="153dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cappuchino" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="143dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu2"
                android:layout_width="162dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:paddingBottom="10dp"
                android:text="Cappuchino"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text=" Rs. 120"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ECE9E9"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decrementCappuchino"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="decrement2"
                    android:text="-"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/quant2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/incrementCappuchino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="increment2"
                    android:text="+"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="154dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="154dp"
            android:layout_height="149dp"
            android:scaleType="centerCrop"
            android:src="@drawable/flat" />

        <LinearLayout
            android:layout_width="162dp"
            android:layout_height="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menu3"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:paddingBottom="10dp"
                android:text="Flat White"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text=" Rs. 100"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ECE9E9"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decrementflatwhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="decrement3"
                    android:text="-"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/quant3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/incrementflatwhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="increment3"
                    android:text="+"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:background="#555454" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:onClick="displaytext"
        android:text="order"
        android:textStyle="bold" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="30dp"
        android:text="Thank you for ordering!  "
        android:textAlignment="gravity"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
</LinearLayout>